# Generated by Django 3.2.6 on 2021-09-05 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='duration',
            field=models.IntegerField(default=2),
        ),
    ]
