# Generated by Django 3.2.6 on 2021-09-05 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='slug',
            field=models.SlugField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='website',
            name='slug',
            field=models.SlugField(max_length=255, unique=True),
        ),
    ]
