# Generated by Django 3.2.6 on 2021-09-05 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_auto_20210905_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='slug',
            field=models.SlugField(max_length=255, unique=True, unique_for_date='published'),
        ),
        migrations.AlterField(
            model_name='website',
            name='slug',
            field=models.SlugField(max_length=255, unique=True, unique_for_date='published'),
        ),
    ]
