# Generated by Django 3.2.6 on 2021-09-07 08:58

from django.db import migrations, models
import project.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_auto_20210907_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='websiteimage',
            name='image',
            field=models.ImageField(default='website/default.png', upload_to=project.models.website_upload_to, verbose_name='Image'),
        ),
    ]
